{
    "name": "insolutions/laravel-files",
    "description": "Models and endpoints for files management",
    "type": "library",
    "version": "v1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Lajmon",
            "email": "jakub@lajmon.name"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "insolutions/laravel-items": "^1.0.5"
    },
    "autoload": {
        "psr-4": {
            "Insolutions\\Files\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Insolutions\\Files\\ServiceProvider"
            ]
        }
    }
}
